# EcommerceSiteUsingABPFramework

./: .gitignore  EcommerceSite.sln
src/EcommerceSite.Application/: EcommerceSite.Application.csproj  EcommerceSiteAppService.cs  EcommerceSiteApplicationAutoMapperProfile.cs  EcommerceSiteApplicationModule.cs
src/EcommerceSite.Application.Contracts/: EcommerceSite.Application.Contracts.csproj  EcommerceSiteApplicationContractsModule.cs  EcommerceSiteDtoExtensions.cs
src/EcommerceSite.Application.Contracts/Permissions/: EcommerceSitePermissionDefinitionProvider.cs  EcommerceSitePermissions.cs
src/EcommerceSite.Application/Properties/: AssemblyInfo.cs
src/EcommerceSite.DbMigrator/: DbMigratorHostedService.cs  EcommerceSite.DbMigrator.csproj  EcommerceSiteDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/EcommerceSite.Domain/: EcommerceSite.Domain.csproj  EcommerceSiteConsts.cs  EcommerceSiteDomainModule.cs
src/EcommerceSite.Domain.Shared/: EcommerceSite.Domain.Shared.csproj  EcommerceSiteDomainErrorCodes.cs  EcommerceSiteDomainSharedModule.cs  EcommerceSiteGlobalFeatureConfigurator.cs  EcommerceSiteModuleExtensionConfigurator.cs
src/EcommerceSite.Domain.Shared/Localization/: EcommerceSiteResource.cs
src/EcommerceSite.EntityFrameworkCore/: EcommerceSite.EntityFrameworkCore.csproj
src/EcommerceSite.HttpApi/: EcommerceSite.HttpApi.csproj  EcommerceSiteHttpApiModule.cs
src/EcommerceSite.HttpApi.Client/: EcommerceSite.HttpApi.Client.csproj  EcommerceSiteHttpApiClientModule.cs
src/EcommerceSite.Web/: EcommerceSite.Web.csproj  EcommerceSiteBrandingProvider.cs  EcommerceSiteWebAutoMapperProfile.cs  EcommerceSiteWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/EcommerceSite.Application.Tests/: EcommerceSite.Application.Tests.csproj  EcommerceSiteApplicationTestBase.cs  EcommerceSiteApplicationTestModule.cs
test/EcommerceSite.Application.Tests/Samples/: SampleAppServiceTests.cs
test/EcommerceSite.Domain.Tests/: EcommerceSite.Domain.Tests.csproj  EcommerceSiteDomainTestBase.cs  EcommerceSiteDomainTestModule.cs
test/EcommerceSite.Domain.Tests/Samples/: SampleDomainTests.cs
test/EcommerceSite.EntityFrameworkCore.Tests/: EcommerceSite.EntityFrameworkCore.Tests.csproj
test/EcommerceSite.EntityFrameworkCore.Tests/EntityFrameworkCore/: EcommerceSiteEntityFrameworkCoreTestBase.cs  EcommerceSiteEntityFrameworkCoreTestModule.cs
test/EcommerceSite.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/EcommerceSite.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EcommerceSite.HttpApi.Client.ConsoleTestApp.csproj  EcommerceSiteConsoleApiClientModule.cs  Program.cs  appsettings.json
test/EcommerceSite.TestBase/: EcommerceSite.TestBase.csproj  EcommerceSiteTestBase.cs  EcommerceSiteTestBaseModule.cs  EcommerceSiteTestDataSeedContributor.cs
test/EcommerceSite.Web.Tests/: EcommerceSite.Web.Tests.csproj  EcommerceSiteWebTestBase.cs  EcommerceSiteWebTestModule.cs  EcommerceSiteWebTestStartup.cs  WebContentDirectoryFinder.cs
(+28 files in other folders)
